{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^check-types"],
      "env": ["DATABASE_URL", "NODE_ENV"],
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["^check-types", "^build:types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:generate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:migrate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:studio": {
      "cache": false,
      "env": ["DATABASE_URL"],
      "persistent": true
    },
    "db:start": {
      "cache": false,
      "persistent": true
    },
    "db:stop": {
      "cache": false
    },
    "db:watch": {
      "cache": false,
      "persistent": true
    },
    "db:down": {
      "cache": false
    },
    "build:types": {
      "dependsOn": [],
      "outputs": ["types/**"]
    }
  }
}
