{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@keel/auth": "workspace:*",
    "@keel/db": "workspace:*",
    "@keel/env": "workspace:*",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "evlog": "^2.22.4",
    "hono": "^4.12.32",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@keel/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.22.14",
    "typescript": "catalog:"
  }
}
